# learnCamunda

./: pom.xml
src/main/java/edu/jatin/camunda/delegates/: FalsePrinterTask.java  LocalVariableSetterTask.java  TruePrinterTask.java  VariableSetterTask.java
src/test/java/edu/jatin/camunda/delegates/: ParallalWaitingProcessTest.java  VariablePrinterProcessTest.java
src/test/resources/: parallal_waiting_process.bpmn20.xml  variable_printer.bpmn20.xml
